# ImageMall

./: README.md
影像商城/ImageMall/: ImageMall.sln
影像商城/ImageMall/CaChe/: Class1.cs
影像商城/ImageMall/IService/: IAddressInfoService.cs  IApplicationService.cs  IBaseService.cs  ICollectService.cs  IDictionariesService.cs  IDictionariesTypeService.cs  IEvaluateService.cs  IIndentService.cs  IInformationService.cs  IInformationTypeService.cs  IIntegralService.cs  ILeaseService.cs  IMasterInfoService.cs  IMyBalanceService.cs  IMyIntegralService.cs  IPictureService.cs  IProbationService.cs  ISearchService.cs  ISeckillService.cs  IShoppingService.cs  IStudentService.cs  ITouristService.cs  ITypeInfoService.cs  IUserInfoService.cs  IVerboseService.cs  IVideoActivities.cs  VideoActivities.cs
影像商城/ImageMall/ImageMall_API/: ImageMall_API.csproj  Info.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
影像商城/ImageMall/ImageMall_API/Controllers/: AddressInfoController.cs  IntegralController.cs  StudentController.cs  ValuesController.cs  VideoActivitiesController.cs
影像商城/ImageMall/ImageMall_API/Properties/: launchSettings.json
影像商城/ImageMall/ImageMall_Web/: ImageMall_Web.csproj  Startup.cs  appsettings.json
影像商城/ImageMall/ImageMall_Web/Controllers/: AddressInfoController.cs  HelperHttpClient.cs  HomeController.cs  IntegralController.cs  StudentController.cs  VideoActivitiesController.cs
影像商城/ImageMall/ImageMall_Web/Properties/: launchSettings.json
影像商城/ImageMall/ImageMall_Web/Views/: _ViewImports.cshtml
影像商城/ImageMall/Model/: Activity.cs  AddressInfo.cs  Application.cs  BaseEntity.cs  Collect.cs  Dictionaries.cs  DictionariesType.cs  Evaluate.cs  Indent.cs  Information.cs  InformationType.cs  Integral.cs  Lease.cs  MasterInfo.cs  Model.csproj  MyBalance.cs  MyIntegral.cs  Picture.cs  Probation.cs  Search.cs  Seckill.cs  Shopping.cs  Student.cs  Tourist.cs  TypeInfo.cs  UserInfo.cs  Verbose.cs
影像商城/ImageMall/Service/: AddressInfoService.cs  ApplicationService.cs  BaseService.cs  CollectService.cs  DataDbContext.cs  DictionariesService.cs  DictionariesTypeService.cs  EvaluateService.cs  IndentService.cs  InformationService.cs  InformationTypeService.cs  IntegralService.cs  LeaseService.cs  MasterInfoService.cs  MyBalanceService.cs  MyIntegralService.cs  PictureService.cs  ProbationService.cs  SearchService.cs  SeckillService.cs  Service.csproj  ShoppingService.cs  StudentService.cs  TouristService.cs  TypeInfoService.cs  UserInfoService.cs  VerboseService.cs  VideoActivities.cs
影像商城/ImageMall/Service/Migrations/: 20190904073821_Init.Designer.cs  20190904073821_Init.cs  DataDbContextModelSnapshot.cs
影像商城/ImageMall_Web/: ImageMall_Web.sln
影像商城/ImageMall_Web/ImageMall_Web/: Program.cs  Startup.cs
影像商城/ImageMall_Web/ImageMall_Web/Controllers/: UserController.cs
影像商城/ImageMall_Web/ImageMall_Web/Models/: ErrorViewModel.cs
影像商城/ImageMall_Web/ImageMall_Web/Properties/: launchSettings.json
(+2511 files in other folders)
